DB_URL=mongodb+srv://mongodb:mongodb123@cluster0.v2p4n7e.mongodb.net/shop?retryWrites=true&w=majority
PORT=5001
PASS_SEC=lama
JWT_SEC=lama
KEY_ID=rzp_test_XvVEwZAwS7PnEi
KEY_SEC=46P9YFHQ3RDbMSLbFGmX1hmA